<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Makanan</title>
  <style>
    table {
        margin-top: 20px;
        width: 100%;
        border-collapse: collapse;
    }
    th {
        background-color: rgb(86, 166, 232);
        padding: 15px;
        border: 1px solid #022b2d;
    }
    td {
        border: 1px solid #022b2d;
        padding: 15px;
        text-align: center;
    }
    .btn{
        border: 1px solid black;
        background-color: #93a7a8;
        border-radius: 15%;
        text-decoration: 10px ;
        padding  : 5px;
    }
  </style>
</head>
<body>
    <h1>Menu Makanan</h1>
    <a href="tambah.html" class="btn">Tambah</a>
    
    <table>
        <thead>
            <tr>
                <th>No</th>
                <th>Nama Barang</th>
                <th>Kode barang</th>
                <th>Tanggal Masuk</th>
                <th>Tanggal Expired</th>
                <th>Jumlah Stock</th>
                <th>Harga Beli</th>
                <th>Harga Jual</th>
                <th width="100px">Aksi</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>lipcream</td>
                <td>EH6GP18AL2</td>
                <td>06-07-2024</td>
                <td>11-09-2024</td>
                <td>100</td>
                <td>15.000</td>
                <td>20.000</td>
                <td><button>edit</button>
                    <button>delete</button>
                </td>
            </tr>
            <tr>
                <td>2.</td>
                <td>lipcream</td>
                <td>EH6GP18AL2</td>
                <td>06-07-2024</td>
                <td>11-09-2024</td>
                <td>100</td>
                <td>15.000</td>
                <td>20.000</td>
                <td><button>edit</button>
                    <button>delete</button>
                </td>
            </tr>
            <tr>
                <td>3.</td>
                <td>lipcream</td>
                <td>EH6GP18AL2</td>
                <td>06-07-2024</td>
                <td>11-09-2024</td>
                <td>100</td>
                <td>15.000</td>
                <td>20.000</td>
                <td><button>edit</button>
                    <button>delete</button>
                </td>
            </tr>
            <tr>
                <td>4.</td>
                <td>lipcream</td>
                <td>EH6GP18AL2</td>
                <td>06-07-2024</td>
                <td>11-09-2024</td>
                <td>100</td>
                <td>15.000</td>
                <td>20.000</td>
                <td><button>edit</button>
                    <button>delete</button>
                </td>
            </tr>
            <tr>
                <td>5.</td>
                <td>lipcream</td>
                <td>EH6GP18AL2</td>
                <td>06-07-2024</td>
                <td>11-09-2024</td>
                <td>100</td>
                <td>15.000</td>
                <td>20.000</td>
                <td><button>edit</button>
                    <button>delete</button>
                </td>
            </tr>
            
            </tbody>
        
</body>
</html>